body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: #0c0c0c;
  color: #00fff7;
  overflow-x: hidden;
}

.main-bg {
  padding: 2rem;
}

.hero-section {
  text-align: center;
  margin-top: 5rem;
}

.glass-card {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 1rem;
  border: 1px solid #00fff7;
  padding: 1.5rem;
  margin: 1rem 0;
  box-shadow: 0 0 20px #00fff7;
  transition: transform 0.3s ease;
}

.glass-card:hover {
  transform: scale(1.03);
}

button {
  background: transparent;
  border: 1px solid #00fff7;
  color: #00fff7;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: bold;
  margin-top: 1rem;
}

button:hover {
  background: #00fff7;
  color: black;
  box-shadow: 0 0 10px #00fff7;
}
